{
    "extends": ["eslint:recommended", "plugin:import/errors", "plugin:cypress/recommended", "prettier"],
    "plugins": ["import"],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", "cy.js"]
            }
        }
    }
}
